[gd_scene load_steps=11 format=3 uid="uid://hb33rvgc2lov"]

[ext_resource type="Script" uid="uid://bfyqf1bjc85yw" path="res://SCENES/MINIGAMES/MiniGame1/game_1_dia.gd" id="1_4nlcm"]
[ext_resource type="PackedScene" uid="uid://c1lbtikfidyi8" path="res://SCENES/BACKGROUNDS/area_1_bg_Outside_Rizal.tscn" id="1_11beg"]
[ext_resource type="PackedScene" uid="uid://drmpfqi10hj1l" path="res://SCENES/CHARACTERS/dash.tscn" id="2_yndo6"]
[ext_resource type="PackedScene" uid="uid://bh3t55otv546" path="res://SCENES/CHARACTERS/laura.tscn" id="3_4ix2f"]
[ext_resource type="PackedScene" uid="uid://8co0rhrw8eex" path="res://SCENES/MINIGAMES/MiniGame1/game_1_dialogue.tscn" id="4_3g06l"]

[sub_resource type="Animation" id="Animation_kpsns"]
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0apk4"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tohkq"]
resource_name = "introductory_cutscene"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_534bo"]
_data = {
&"RESET": SubResource("Animation_kpsns"),
&"fade_out": SubResource("Animation_0apk4"),
&"introductory_cutscene": SubResource("Animation_tohkq")
}

[sub_resource type="GDScript" id="GDScript_jbr2l"]
script/source = "extends CharacterBody2D
"

[node name="Game1dia" type="Node2D"]
script = ExtResource("1_4nlcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_534bo")
}

[node name="Area1BgOutsideRizal" parent="." instance=ExtResource("1_11beg")]
position = Vector2(-189, -6)

[node name="Characters" type="Node2D" parent="."]

[node name="Dash" parent="Characters" instance=ExtResource("2_yndo6")]
position = Vector2(75, 54)
scale = Vector2(0.5, 0.5)

[node name="Laura" parent="Characters" instance=ExtResource("3_4ix2f")]
position = Vector2(50.5, 54.105)
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_jbr2l")

[node name="fade" type="ColorRect" parent="."]
visible = false
offset_left = -7.0
offset_top = -7.0
offset_right = 167.0
offset_bottom = 97.0
color = Color(0, 0, 0, 1)

[node name="Game1Dialogue" parent="." instance=ExtResource("4_3g06l")]

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 130.0
offset_top = 72.0
offset_right = 176.0
offset_bottom = 103.0
scale = Vector2(0.4, 0.4)
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
