[gd_scene load_steps=4 format=3 uid="uid://ddl1a2a01vnhr"]

[ext_resource type="Script" uid="uid://cplt48hrh5rp1" path="res://SCRIPTS/MINIGAME 1/trash_piece.gd" id="1_htqni"]
[ext_resource type="Texture2D" uid="uid://cpepodmlxqkl3" path="res://icon.svg" id="1_ncqpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wepq3"]
size = Vector2(130, 130)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_htqni")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ncqpx")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource("RectangleShape2D_wepq3")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
