[gd_scene load_steps=4 format=3 uid="uid://bs01a745mx6l2"]

[ext_resource type="Script" uid="uid://22kkebv32cy7" path="res://trash_9.gd" id="1_86ued"]
[ext_resource type="Texture2D" uid="uid://cpepodmlxqkl3" path="res://icon.svg" id="2_dncp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yem7d"]
size = Vector2(130, 130)

[node name="Trash_9" type="Node2D"]
script = ExtResource("1_86ued")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dncp5")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource("RectangleShape2D_yem7d")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
