[gd_scene load_steps=24 format=3 uid="uid://0big80ylwpx3"]

[ext_resource type="Script" uid="uid://df03hx7jg8v82" path="res://SCENES/achivement.gd" id="1_0wy82"]
[ext_resource type="Texture2D" uid="uid://c4yr8tfxa1wwa" path="res://SDGs/sdg1.png" id="1_sylfw"]
[ext_resource type="Texture2D" uid="uid://drpbhcm0ikscf" path="res://SDGs/sdg2.png" id="2_bm7c7"]
[ext_resource type="Texture2D" uid="uid://ce5556m8tconw" path="res://SDGs/sdg3.jpg" id="3_0wy82"]
[ext_resource type="Texture2D" uid="uid://b66871rgraf1d" path="res://SDGs/sdg4.png" id="4_n01ot"]
[ext_resource type="Texture2D" uid="uid://ddy5g8dylvcys" path="res://SDGs/sdg5.png" id="5_04jy0"]
[ext_resource type="Texture2D" uid="uid://dq0a4s7e3k5o1" path="res://SDGs/sdg6.png" id="6_2pcik"]
[ext_resource type="Texture2D" uid="uid://b2i3mpu883lm7" path="res://SDGs/sdg7.png" id="7_n06mt"]
[ext_resource type="Texture2D" uid="uid://2eind46clg0j" path="res://SDGs/sdg8.png" id="8_q8nnk"]
[ext_resource type="Texture2D" uid="uid://bfn63g8ca4020" path="res://SDGs/sdg9.png" id="9_bdwbv"]
[ext_resource type="Texture2D" uid="uid://c647h0ckfov8l" path="res://SDGs/sdg10.png" id="10_geb05"]
[ext_resource type="Texture2D" uid="uid://7r6vb3oocywq" path="res://SDGs/sdg11.png" id="11_whwee"]
[ext_resource type="Texture2D" uid="uid://bs4hdj26bxngc" path="res://SDGs/sdg12.png" id="12_wrboe"]
[ext_resource type="Texture2D" uid="uid://bajpyo6orti74" path="res://SDGs/Sustainable_Development_Goal_13Climate.png" id="13_cs6sq"]
[ext_resource type="Texture2D" uid="uid://diwotrwp3l4q7" path="res://SDGs/sdg14.png" id="14_b4m12"]
[ext_resource type="Texture2D" uid="uid://ba1jl66pyvn0f" path="res://SDGs/sdg15.png" id="15_cthaq"]
[ext_resource type="Texture2D" uid="uid://cfq0ku0swda2g" path="res://SDGs/sdg16.png" id="16_x2y5v"]
[ext_resource type="Texture2D" uid="uid://ce3op0epsb4xm" path="res://SDGs/sdg17.png" id="17_7t8oj"]
[ext_resource type="Script" uid="uid://chweiewxjkkmb" path="res://SCENES/Achieve.gd" id="18_bm7c7"]

[sub_resource type="Animation" id="Animation_bm7c7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("13:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.211765, 0.239216, 0.290196, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("13:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 63.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("13:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0316797, 0.0316797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("13:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sylfw"]
resource_name = "SDG 13"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("13:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.03333, 4.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.211765, 0.239216, 0.290196, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("13:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8, 5.6, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, 63.5), Vector2(71.88, 38.905), Vector2(71.88, 38.905), Vector2(7, 63.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("13:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.8, 5.6, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.0316797, 0.0316797), Vector2(0.067, 0.067), Vector2(0.067, 0.067), Vector2(0.0316797, 0.0316797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("13:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.7, 5.63),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.659681, 0.679551, 0.682224, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wy82"]
_data = {
&"RESET": SubResource("Animation_bm7c7"),
&"SDG 13": SubResource("Animation_sylfw")
}

[sub_resource type="Environment" id="Environment_0wy82"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Achieve" type="Node2D"]
position = Vector2(8, 6)
script = ExtResource("1_0wy82")

[node name="1" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(7, 10)
scale = Vector2(0.0242187, 0.0242187)
texture = ExtResource("1_sylfw")

[node name="2" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(33, 10)
scale = Vector2(0.0243164, 0.0243164)
texture = ExtResource("2_bm7c7")

[node name="3" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(59, 10)
scale = Vector2(0.049834, 0.049834)
texture = ExtResource("3_0wy82")

[node name="4" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(85, 10)
scale = Vector2(0.0243164, 0.0243164)
texture = ExtResource("4_n01ot")

[node name="5" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(111, 10)
scale = Vector2(0.0243164, 0.0243164)
texture = ExtResource("5_04jy0")

[node name="6" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(137, 10)
scale = Vector2(0.0163517, 0.0163517)
texture = ExtResource("6_2pcik")

[node name="7" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(7, 36.558)
scale = Vector2(0.0242187, 0.0242187)
texture = ExtResource("7_n06mt")

[node name="8" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(33, 36.558)
scale = Vector2(0.0243164, 0.0243164)
texture = ExtResource("8_q8nnk")

[node name="9" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(59, 36.558)
scale = Vector2(0.016193, 0.016193)
texture = ExtResource("9_bdwbv")

[node name="10" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(85, 36.558)
scale = Vector2(0.0161702, 0.0161702)
texture = ExtResource("10_geb05")

[node name="11" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(111, 36.558)
scale = Vector2(0.0390625, 0.0390625)
texture = ExtResource("11_whwee")

[node name="12" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(137, 36.558)
scale = Vector2(0.0244141, 0.0244141)
texture = ExtResource("12_wrboe")

[node name="14" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(33, 63.5)
scale = Vector2(0.0161702, 0.0161702)
texture = ExtResource("14_b4m12")

[node name="15" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(59, 63.5)
scale = Vector2(0.016193, 0.016193)
texture = ExtResource("15_cthaq")

[node name="16" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(85, 63.5)
scale = Vector2(0.0244141, 0.0244141)
texture = ExtResource("16_x2y5v")

[node name="17" type="Sprite2D" parent="."]
modulate = Color(0.0536814, 0.0651887, 0.0865703, 1)
position = Vector2(111, 63.5)
scale = Vector2(0.0244141, 0.0244141)
texture = ExtResource("17_7t8oj")

[node name="13" type="Sprite2D" parent="."]
modulate = Color(0.211765, 0.239216, 0.290196, 1)
position = Vector2(7, 63.5)
scale = Vector2(0.0316797, 0.0316797)
texture = ExtResource("13_cs6sq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0wy82")
}
script = ExtResource("18_bm7c7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wy82")

[node name="Button" type="Button" parent="."]
offset_left = 126.0
offset_top = 52.0
offset_right = 160.435
offset_bottom = 86.695
scale = Vector2(0.645, 0.645)
text = ">"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
