[gd_scene load_steps=3 format=3 uid="uid://dphxa4y4rd1rv"]

[ext_resource type="Script" uid="uid://bd56sbmkivvqj" path="res://menu.gd" id="1_qnims"]
[ext_resource type="FontFile" uid="uid://drxuh27k2jxk4" path="res://ASSETS/FONTS/Schoolbell-Regular.ttf" id="2_vbyvk"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_qnims")

[node name="Control" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 90.0

[node name="ColorRect" type="ColorRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 9.0
offset_right = 145.0
offset_bottom = 69.0
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="Label" type="Label" parent="Control/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 58.0
offset_top = 12.0
offset_right = 104.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_vbyvk")
text = "PAUSED"

[node name="Resume" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 43.0
offset_right = 81.0
offset_bottom = 74.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("2_vbyvk")
text = "Resume"

[node name="settingsButton" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 119.0
offset_bottom = 74.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("2_vbyvk")
text = "Settings"

[node name="mainMenu" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 97.0
offset_top = 43.0
offset_right = 171.0
offset_bottom = 74.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("2_vbyvk")
text = "Main Menu"

[connection signal="pressed" from="Control/Panel/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/Panel/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/Panel/mainMenu" to="." method="_on_main_menu_pressed"]
