[gd_scene load_steps=4 format=3 uid="uid://cni0810xyrd0k"]

[ext_resource type="Script" path="res://SCENES/settings.gd" id="1_vtnoc"]
[ext_resource type="FontFile" uid="uid://drxuh27k2jxk4" path="res://ASSETS/FONTS/Schoolbell-Regular.ttf" id="2_o155n"]
[ext_resource type="PackedScene" uid="uid://b36htfr55psld" path="res://SCENES/BGM/TITLE SCREEN BGM.tscn" id="3_w6dp3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtnoc")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 7.0
offset_right = 161.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_o155n")
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 39.0
offset_top = 36.0
offset_right = 199.0
offset_bottom = 59.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_o155n")
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="HSlider" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 47.0
offset_right = 200.0
offset_bottom = 63.0
scale = Vector2(0.5, 0.5)
max_value = 1.0
step = 0.001

[node name="CheckBox" type="CheckBox" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 69.0
offset_top = 56.0
offset_right = 132.0
offset_bottom = 87.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("2_o155n")
text = "Mute"

[node name="quitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 71.0
offset_right = 110.0
offset_bottom = 102.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("2_o155n")
text = "Back"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("3_w6dp3")]

[connection signal="mouse_exited" from="Volume" to="." method="_on_volume_mouse_exited"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
