[gd_scene load_steps=5 format=3 uid="uid://cni0810xyrd0k"]

[ext_resource type="Script" uid="uid://de0bqav3jfg7h" path="res://SCRIPTS/settings.gd" id="1_vtnoc"]
[ext_resource type="FontFile" uid="uid://drxuh27k2jxk4" path="res://ASSETS/FONTS/Schoolbell-Regular.ttf" id="2_o155n"]
[ext_resource type="Theme" uid="uid://47r1e1w4epsx" path="res://THEMES/button.tres" id="3_afrjb"]
[ext_resource type="AudioStream" uid="uid://bya1mofvds4qv" path="res://ASSETS/SFX/click sfx 2.mp3" id="4_hddla"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtnoc")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 7.0
offset_right = 161.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_o155n")
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 39.0
offset_top = 36.0
offset_right = 199.0
offset_bottom = 59.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_o155n")
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="HSlider" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 47.0
offset_right = 200.0
offset_bottom = 63.0
scale = Vector2(0.5, 0.5)
max_value = 1.0
step = 0.001

[node name="CheckBox" type="CheckBox" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 69.0
offset_top = 56.0
offset_right = 132.0
offset_bottom = 87.0
scale = Vector2(0.3, 0.3)
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o155n")
text = "Mute"

[node name="quitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -21.0
offset_right = 32.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("3_afrjb")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o155n")
text = "Back"

[node name="ClickSfx2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hddla")
volume_db = 20.0

[connection signal="mouse_exited" from="Volume" to="." method="_on_volume_mouse_exited"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
