[gd_scene load_steps=6 format=3 uid="uid://gtu3ewkewaj3"]

[ext_resource type="Texture2D" uid="uid://dah2wwc05yc5l" path="res://ASSETS/TOUCH CONTROLS BUTTONS/left.png" id="1_agtmr"]
[ext_resource type="Script" uid="uid://d4d8xmm2pqbqf" path="res://SCRIPTS/toggle_touch_controls.gd" id="1_r7ftb"]
[ext_resource type="Texture2D" uid="uid://ck7i7get7an0q" path="res://ASSETS/TOUCH CONTROLS BUTTONS/pause.png" id="2_evpys"]
[ext_resource type="Texture2D" uid="uid://cl4cmmo8cga3d" path="res://ASSETS/TOUCH CONTROLS BUTTONS/right.png" id="2_r7ftb"]
[ext_resource type="Texture2D" uid="uid://ch4cqy0wbitc2" path="res://ASSETS/TOUCH CONTROLS BUTTONS/interact.png" id="3_evpys"]

[node name="TouchControls" type="CanvasLayer"]
layer = 0
script = ExtResource("1_r7ftb")

[node name="pause" type="TouchScreenButton" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.0195313, 0.0195313)
texture_normal = ExtResource("2_evpys")
action = "pause"

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(9, 66)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_agtmr")
action = "move_left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(33, 66)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_r7ftb")
action = "move_right"

[node name="interact" type="TouchScreenButton" parent="."]
position = Vector2(136, 66)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_evpys")
action = "interact"
