[gd_scene load_steps=10 format=3 uid="uid://c4jjha4yuxw6c"]

[ext_resource type="Script" uid="uid://dxne4bvmvjofw" path="res://audio.gd" id="1_qc0l7"]
[ext_resource type="AudioStream" uid="uid://bya1mofvds4qv" path="res://ASSETS/SFX/click sfx 2.mp3" id="2_0svpk"]
[ext_resource type="AudioStream" uid="uid://dnuqpsngtq5u4" path="res://ASSETS/MUSIC/GMMF - title screen.wav" id="2_q45hi"]
[ext_resource type="AudioStream" uid="uid://df0wbtj3nrg73" path="res://ASSETS/MUSIC/Swing.wav" id="3_ybffx"]
[ext_resource type="AudioStream" uid="uid://d2ve3r6cqqdbg" path="res://ASSETS/MUSIC/Midnight_Hour.wav" id="4_8w7rj"]
[ext_resource type="AudioStream" uid="uid://b7nbqsh1s6fpf" path="res://ASSETS/MUSIC/GoingDown.wav" id="5_74vr2"]
[ext_resource type="AudioStream" uid="uid://qj3lnwq7p5hq" path="res://ASSETS/MUSIC/Achieve.mp3" id="6_74vr2"]
[ext_resource type="AudioStream" uid="uid://b7rivlp48c61" path="res://ASSETS/MUSIC/gewonnen2-7000.mp3" id="7_x5nyw"]
[ext_resource type="AudioStream" uid="uid://cpwlljgfd8ccy" path="res://ASSETS/SFX/page_flip.mp3" id="9_5olcg"]

[node name="Audio" type="Node"]
script = ExtResource("1_qc0l7")

[node name="ClickSfx2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0svpk")
volume_db = 10.0

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q45hi")

[node name="Bg2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ybffx")

[node name="Area2Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8w7rj")

[node name="Minigame2Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_74vr2")

[node name="Achievement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_74vr2")

[node name="Congrats" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_x5nyw")

[node name="PageFlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5olcg")
volume_db = 10.0
