[gd_scene load_steps=2 format=3 uid="uid://bu8u2qyf2m1td"]

[ext_resource type="Script" path="res://SCRIPTS/mg_2_television.gd" id="1_apwu3"]

[node name="Mg-2Television" type="Node2D"]
script = ExtResource("1_apwu3")

[node name="TVFrame" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -24.5
offset_right = 47.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -21.5
offset_right = 44.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
