[gd_scene load_steps=5 format=3 uid="uid://cvtctfogo2r27"]

[ext_resource type="Texture2D" uid="uid://bfuy3msahk855" path="res://ASSETS/BACKGROUNDS/BG_classroom.png" id="1_oo2jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brodk"]
size = Vector2(170, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo2jn"]
size = Vector2(5, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp3kb"]
size = Vector2(8, 95)

[node name="Area2-1BgRoom" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 45)
scale = Vector2(0.0847222, 0.0847222)
texture = ExtResource("1_oo2jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79, 101)
shape = SubResource("RectangleShape2D_brodk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 44)
shape = SubResource("RectangleShape2D_oo2jn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(164, 42.5)
shape = SubResource("RectangleShape2D_jp3kb")
