[gd_scene load_steps=6 format=3 uid="uid://dl5ixbxv0owni"]

[ext_resource type="Script" uid="uid://fghbycuskjye" path="res://SCRIPTS/AREAS/Rizal_Lobby_exits.gd" id="1_vshfx"]
[ext_resource type="PackedScene" uid="uid://cmklnemra7p7j" path="res://SCENES/CUTSCENES/scene_transition.tscn" id="2_uwod1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6syrp"]
size = Vector2(363, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vshfx"]
size = Vector2(20, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwod1"]
size = Vector2(20, 82)

[node name="Area2BgRizalLobby" type="StaticBody2D"]
script = ExtResource("1_vshfx")

[node name="rizal wall" type="ColorRect" parent="."]
offset_left = -135.0
offset_top = -1.0
offset_right = 331.0
offset_bottom = 82.0
color = Color(0.873298, 0.873298, 0.873298, 1)

[node name="rizal floor" type="ColorRect" parent="."]
offset_left = -133.0
offset_top = 57.0
offset_right = 331.0
offset_bottom = 99.0
color = Color(0.678944, 0.678944, 0.678944, 1)

[node name="go to next scene" type="ColorRect" parent="."]
offset_left = 310.0
offset_top = -9.0
offset_right = 350.0
offset_bottom = 111.0
color = Color(0.497474, 0.497474, 0.497474, 1)

[node name="floor" type="CollisionShape2D" parent="."]
position = Vector2(172.5, 92.5)
shape = SubResource("RectangleShape2D_6syrp")

[node name="wall" type="CollisionShape2D" parent="."]
position = Vector2(345, 38)
shape = SubResource("RectangleShape2D_vshfx")

[node name="wall2" type="CollisionShape2D" parent="."]
position = Vector2(6, 38)
shape = SubResource("RectangleShape2D_vshfx")

[node name="next_scene" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="next_scene"]
position = Vector2(327, 37)
shape = SubResource("RectangleShape2D_uwod1")

[node name="previous_scene" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="previous_scene"]
position = Vector2(21, 37)
shape = SubResource("RectangleShape2D_uwod1")

[node name="SceneTransition" parent="." instance=ExtResource("2_uwod1")]

[connection signal="body_entered" from="next_scene" to="." method="_on_next_scene_body_entered"]
[connection signal="body_entered" from="previous_scene" to="." method="_on_previous_scene_body_entered"]
