[gd_scene load_steps=5 format=3 uid="uid://b6mwa3ybofgev"]

[ext_resource type="Script" uid="uid://cti7rxrrjhi3o" path="res://SCRIPTS/AREAS/area_2_1_room_1.gd" id="1_84ibi"]
[ext_resource type="PackedScene" uid="uid://cvtctfogo2r27" path="res://SCENES/BACKGROUNDS/area_2-1_bg_room.tscn" id="1_j8tw8"]
[ext_resource type="PackedScene" uid="uid://bu8u2qyf2m1td" path="res://SCENES/MINIGAMES/MINIGAME 2/mg-2_television.tscn" id="2_fcavf"]
[ext_resource type="PackedScene" uid="uid://bwp33y18ktawv" path="res://SCENES/CHARACTERS/sophia.tscn" id="3_84ibi"]

[node name="Area2-1Room1" type="Node2D"]
script = ExtResource("1_84ibi")

[node name="Area2-1BgRoom" parent="." instance=ExtResource("1_j8tw8")]

[node name="Mg-2Television" parent="." instance=ExtResource("2_fcavf")]
position = Vector2(78, 28)
script = null

[node name="Sophia" parent="." instance=ExtResource("3_84ibi")]
position = Vector2(184, 41)
scale = Vector2(0.5, 0.5)
