[gd_scene load_steps=6 format=3 uid="uid://br81y231rkul"]

[ext_resource type="PackedScene" uid="uid://c1lbtikfidyi8" path="res://SCENES/BACKGROUNDS/area_1_bg_Outside_Rizal.tscn" id="1_2ox3u"]
[ext_resource type="Script" uid="uid://ca6ovjfutik3x" path="res://SCRIPTS/AREAS/area_1_outside_rizal.gd" id="1_y1pt7"]
[ext_resource type="PackedScene" uid="uid://drmpfqi10hj1l" path="res://SCENES/CHARACTERS/dash.tscn" id="2_beq6n"]
[ext_resource type="PackedScene" uid="uid://dphxa4y4rd1rv" path="res://SCENES/menu.tscn" id="2_y1pt7"]
[ext_resource type="PackedScene" uid="uid://bh3t55otv546" path="res://SCENES/CHARACTERS/laura.tscn" id="7_3pq7h"]

[node name="Area1OutsideRizal" type="Node2D"]
script = ExtResource("1_y1pt7")

[node name="InGame" type="Node2D" parent="."]

[node name="Area1BgOutsideRizal" parent="InGame" instance=ExtResource("1_2ox3u")]

[node name="Laura" parent="InGame" instance=ExtResource("7_3pq7h")]
position = Vector2(238, 54.105)
scale = Vector2(0.5, 0.5)

[node name="Dash" parent="InGame" instance=ExtResource("2_beq6n")]
position = Vector2(61, 55)
scale = Vector2(0.5, 0.5)

[node name="Menu" parent="." instance=ExtResource("2_y1pt7")]
