[gd_scene load_steps=23 format=3 uid="uid://b3metr0saq6y5"]

[ext_resource type="PackedScene" uid="uid://c1lbtikfidyi8" path="res://SCENES/BACKGROUNDS/area_1_bg_Outside_Rizal.tscn" id="1_5dxpk"]
[ext_resource type="PackedScene" uid="uid://dmuduumyiu88m" path="res://SCENES/CHARACTERS/whizzy.tscn" id="3_jlr3y"]
[ext_resource type="Texture2D" uid="uid://ceu5x3nctlkv2" path="res://ASSETS/CHARACTERS/run_animation_spritesheet_transparent.png" id="4_jlr3y"]
[ext_resource type="PackedScene" uid="uid://e6bltu3ywpbl" path="res://SCENES/dialogue_box.tscn" id="4_kw1sa"]

[sub_resource type="GDScript" id="GDScript_kw1sa"]
script/source = "extends Node2D

@onready var animation = $AnimationPlayer
"

[sub_resource type="Animation" id="Animation_kpsns"]
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Dash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, 56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Dash:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}

[sub_resource type="Animation" id="Animation_0apk4"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tohkq"]
resource_name = "introductory_cutscene"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Dash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, 56), Vector2(59.38, 56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Dash:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"running", &"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_534bo"]
_data = {
&"RESET": SubResource("Animation_kpsns"),
&"fade_out": SubResource("Animation_0apk4"),
&"introductory_cutscene": SubResource("Animation_tohkq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_82tok"]
atlas = ExtResource("4_jlr3y")
region = Rect2(2220, 0, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwfgl"]
atlas = ExtResource("4_jlr3y")
region = Rect2(0, 0, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn03p"]
atlas = ExtResource("4_jlr3y")
region = Rect2(740, 0, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmh5o"]
atlas = ExtResource("4_jlr3y")
region = Rect2(1480, 0, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2jnv"]
atlas = ExtResource("4_jlr3y")
region = Rect2(2220, 0, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62g2"]
atlas = ExtResource("4_jlr3y")
region = Rect2(0, 416, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvlu"]
atlas = ExtResource("4_jlr3y")
region = Rect2(740, 416, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrkt"]
atlas = ExtResource("4_jlr3y")
region = Rect2(1480, 416, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_tslg5"]
atlas = ExtResource("4_jlr3y")
region = Rect2(2220, 416, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeg4"]
atlas = ExtResource("4_jlr3y")
region = Rect2(0, 832, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3pu"]
atlas = ExtResource("4_jlr3y")
region = Rect2(740, 832, 740, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_p62qv"]
atlas = ExtResource("4_jlr3y")
region = Rect2(1480, 832, 740, 416)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ugq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tok")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwfgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn03p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmh5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2jnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlrkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tslg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62qv")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[node name="IntroductoryCutscene" type="Node2D"]
script = SubResource("GDScript_kw1sa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_534bo")
}

[node name="Area1BgOutsideRizal" parent="." instance=ExtResource("1_5dxpk")]

[node name="Characters" type="Node2D" parent="."]

[node name="Whizzy" parent="Characters" instance=ExtResource("3_jlr3y")]
position = Vector2(85, 55)
scale = Vector2(0.5, 0.5)

[node name="Dash" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(-11, 56)
scale = Vector2(0.129808, 0.129808)
sprite_frames = SubResource("SpriteFrames_n1ugq")
animation = &"running"
frame = 3
frame_progress = 0.753823

[node name="DialogueBox" parent="." instance=ExtResource("4_kw1sa")]
visible = false

[node name="fade" type="ColorRect" parent="."]
visible = false
offset_left = -7.0
offset_top = -7.0
offset_right = 167.0
offset_bottom = 97.0
color = Color(0, 0, 0, 1)

[connection signal="visibility_changed" from="DialogueBox" to="." method="_on_dialogue_box_visibility_changed"]
[connection signal="visibility_changed" from="DialogueBox" to="DialogueBox" method="_on_visibility_changed"]
