[gd_scene load_steps=2 format=3 uid="uid://cdpm6emso4j7"]

[ext_resource type="Texture2D" uid="uid://0w82wivcyksl" path="res://ASSETS/DIALOGUE BOX/dialogue box.png" id="1_tx6x5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="Sprite2D" parent="."]
position = Vector2(82, 58)
scale = Vector2(0.116379, 0.116379)
texture = ExtResource("1_tx6x5")
