[gd_scene load_steps=3 format=3 uid="uid://crf3tcjr0ah2n"]

[ext_resource type="Script" uid="uid://c7lm2omvo03r5" path="res://SCENES/MINIGAMES/MINIGAME 1/bin_2.gd" id="1_8kls1"]
[ext_resource type="Texture2D" uid="uid://dsmr1iepymonw" path="res://ASSETS/Game1/TrashBinNonBio.png" id="2_bsehm"]

[node name="Bin2" type="Marker2D" groups=["zone"]]
script = ExtResource("1_8kls1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_bsehm")
