[gd_scene load_steps=9 format=3 uid="uid://6aaq15svbwic"]

[ext_resource type="Script" uid="uid://cb1wummmuoapg" path="res://SCENES/MINIGAMES/MINIGAME 1/congratulations_message.gd" id="1_24vq0"]
[ext_resource type="FontFile" uid="uid://drxuh27k2jxk4" path="res://ASSETS/FONTS/Schoolbell-Regular.ttf" id="2_l6gio"]
[ext_resource type="Texture2D" uid="uid://bh2cxoub7kahr" path="res://ASSETS/Game1/487563015_998253318943820_9041308416311652833_n.jpg" id="2_p5hdd"]
[ext_resource type="Texture2D" uid="uid://ds1fw4rrai54n" path="res://ASSETS/Game1/OJT-Dash.png" id="3_7n2gh"]
[ext_resource type="Script" uid="uid://vl2dvjt5o7fg" path="res://SCENES/MINIGAMES/MINIGAME 1/Type.gd" id="3_l6gio"]

[sub_resource type="Animation" id="Animation_4urvl"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.96667, 3.98, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg/Icon2/Panel2/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_24vq0"]
resource_name = "Type"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.19667, 3.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg/Icon2/Panel2/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ewys"]
_data = {
&"RESET": SubResource("Animation_4urvl"),
&"Type": SubResource("Animation_24vq0")
}

[node name="Congratulations message" type="CanvasLayer"]
script = ExtResource("1_24vq0")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(172.5, -6.5)
scale = Vector2(0.277032, 0.24625)
texture = ExtResource("2_p5hdd")

[node name="Icon2" type="Sprite2D" parent="bg"]
position = Vector2(-515.555, 290.909)
scale = Vector2(0.509091, 0.572727)
texture = ExtResource("3_7n2gh")

[node name="Panel2" type="Panel" parent="bg/Icon2"]
offset_left = 116.829
offset_top = -255.63
offset_right = 885.829
offset_bottom = 65.3697

[node name="Label" type="Label" parent="bg/Icon2/Panel2"]
texture_filter = 1
layout_mode = 0
offset_left = 1.43051e-05
offset_top = 51.1926
offset_right = 208.0
offset_bottom = 108.193
scale = Vector2(3.65, 3.65)
theme_override_fonts/font = ExtResource("2_l6gio")
text = "Congratulations!
You have completed this quest!"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ewys")
}
script = ExtResource("3_l6gio")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.00422883, 0.00346357, 0.00197965, 1)
offset_right = 160.0
offset_bottom = 90.0
color = Color(0, 0, 0, 1)
