[gd_scene load_steps=11 format=3 uid="uid://cpo5ga8lntgwq"]

[ext_resource type="Script" uid="uid://d2bmgf4fn6fks" path="res://SCENES/MINIGAMES/MINIGAME 1/instructions_1.gd" id="1_b43up"]
[ext_resource type="FontFile" uid="uid://drxuh27k2jxk4" path="res://ASSETS/FONTS/Schoolbell-Regular.ttf" id="2_3hcta"]
[ext_resource type="Texture2D" uid="uid://0w82wivcyksl" path="res://ASSETS/DIALOGUE BOX/dialogue box.png" id="2_ym6wh"]
[ext_resource type="Script" uid="uid://bx0rj2gocbo1w" path="res://SCENES/MINIGAMES/MINIGAME 1/Typewrite.gd" id="4_ym6wh"]
[ext_resource type="Theme" uid="uid://47r1e1w4epsx" path="res://THEMES/button.tres" id="5_hrjs4"]
[ext_resource type="PackedScene" uid="uid://cmklnemra7p7j" path="res://SCENES/CUTSCENES/scene_transition.tscn" id="7_kg2af"]
[ext_resource type="AudioStream" uid="uid://g6lelel21hyi" path="res://ASSETS/SFX/writing_sfx.mp3" id="8_qctln"]

[sub_resource type="Animation" id="Animation_g5nyb"]
resource_name = "Intructions"
length = 8.8997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.73333, 8.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.66667, 3.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_writing_sfx"
}]
}

[sub_resource type="Animation" id="Animation_due7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veg8d"]
_data = {
&"Intructions": SubResource("Animation_g5nyb"),
&"RESET": SubResource("Animation_due7q")
}

[node name="Instructions1" type="Node2D"]
script = ExtResource("1_b43up")

[node name="DialogueBox" type="Sprite2D" parent="."]
position = Vector2(80, 45)
scale = Vector2(0.122155, 0.186141)
texture = ExtResource("2_ym6wh")

[node name="Title2" type="Label" parent="."]
texture_filter = 1
offset_left = 31.0
offset_top = 10.0
offset_right = 231.0
offset_bottom = 57.0
scale = Vector2(0.565, 0.565)
theme_override_colors/font_color = Color(0.282353, 0.486275, 0.266667, 1)
theme_override_fonts/font = ExtResource("2_3hcta")
text = "Welcome to Quest 1: "
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Title3" type="Label" parent="."]
texture_filter = 1
offset_left = 31.0
offset_top = 20.0
offset_right = 231.0
offset_bottom = 67.0
scale = Vector2(0.565, 0.565)
theme_override_colors/font_color = Color(0.282353, 0.486275, 0.266667, 1)
theme_override_fonts/font = ExtResource("2_3hcta")
text = "SDG 13 - Climate Action!"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 27.0
offset_top = 33.0
offset_right = 349.0
offset_bottom = 166.0
scale = Vector2(0.377023, 0.338854)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3hcta")
text = "In this quest, you’ll help properly segregate leftover stage play materials. Drag each piece of trash and drop it into the correct bin, and earn five correct placements to complete the quest!"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_veg8d")
}
script = ExtResource("4_ym6wh")

[node name="Button" type="Button" parent="."]
offset_left = 120.0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 94.0
scale = Vector2(0.437949, 0.437949)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_hrjs4")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
text = "START"

[node name="WritingSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qctln")
volume_db = 20.0

[node name="SceneTransition" parent="." instance=ExtResource("7_kg2af")]

[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
