[gd_scene load_steps=4 format=3 uid="uid://crr6585nucjqm"]

[ext_resource type="Script" uid="uid://cjhvanvb2wrwx" path="res://SCENES/MINIGAMES/MINIGAME 1/trash_2.gd" id="1_7mkm0"]
[ext_resource type="Texture2D" uid="uid://0gvhuv0ji7cl" path="res://ASSETS/Game1/CardboardSword.png" id="2_7mkm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mkm0"]
size = Vector2(800, 780)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7mkm0")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.0390625, 0.0390625)
texture = ExtResource("2_7mkm0")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource("RectangleShape2D_7mkm0")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
