[gd_scene load_steps=4 format=3 uid="uid://cra2gyps7aq6p"]

[ext_resource type="Script" uid="uid://dlghj36sya1dg" path="res://SCENES/MINIGAMES/MINIGAME 1/trash_7.gd" id="1_scs7l"]
[ext_resource type="Texture2D" uid="uid://b5sttr2n71j51" path="res://ASSETS/Game1/EmptyWaterBottle_D.png" id="2_scs7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la2be"]
size = Vector2(440, 680)

[node name="trash_7" type="Node2D"]
script = ExtResource("1_scs7l")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.0234375, 0.0234375)
texture = ExtResource("2_scs7l")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(-30, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_la2be")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
