[gd_scene load_steps=3 format=3 uid="uid://c0k4crxwnd6xv"]

[ext_resource type="Script" uid="uid://b1ychngc02e35" path="res://SCRIPTS/DIALOGUE/DialogueManager.gd" id="1_6vptf"]
[ext_resource type="PackedScene" uid="uid://c2e2ue13jpgp3" path="res://SCENES/DIALOGUE/Dialogue_UI.tscn" id="2_h1vuw"]

[node name="DialogueManager" type="Node2D"]
script = ExtResource("1_6vptf")

[node name="DialogueUi" parent="." instance=ExtResource("2_h1vuw")]
