[gd_scene load_steps=21 format=3 uid="uid://c2e2ue13jpgp3"]

[ext_resource type="Script" uid="uid://crfeflo4hm3ue" path="res://SCRIPTS/DIALOGUE/dialogue_ui.gd" id="1_kw7sn"]
[ext_resource type="Texture2D" uid="uid://0w82wivcyksl" path="res://ASSETS/DIALOGUE BOX/dialogue box.png" id="1_vvmma"]
[ext_resource type="FontFile" uid="uid://drxuh27k2jxk4" path="res://ASSETS/FONTS/Schoolbell-Regular.ttf" id="2_6bus2"]
[ext_resource type="Texture2D" uid="uid://cpepodmlxqkl3" path="res://icon.svg" id="2_vvmma"]
[ext_resource type="Theme" uid="uid://cpgxmotex3pwn" path="res://THEMES/dialogue text theme.tres" id="3_vvmma"]
[ext_resource type="Shader" uid="uid://btk6r3dvcemum" path="res://SHADERS/darkened_sprite.gdshader" id="4_245nx"]
[ext_resource type="Texture2D" path="res://ASSETS/CHARACTERS/DASH/Dash sprite.png" id="5_giuu3"]
[ext_resource type="StyleBox" uid="uid://mvielnssypl6" path="res://THEMES/speaker_label.tres" id="5_rehgc"]
[ext_resource type="Theme" uid="uid://xpgv5lbnpmxr" path="res://THEMES/dialogue_button_theme.tres" id="5_vvmma"]
[ext_resource type="AudioStream" path="res://ASSETS/SFX/page_flip.mp3" id="10_giuu3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bus2"]
texture = ExtResource("1_vvmma")

[sub_resource type="Theme" id="Theme_x8rbi"]
Panel/styles/panel = SubResource("StyleBoxTexture_6bus2")

[sub_resource type="Animation" id="Animation_h6h6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lpvjf"]
resource_name = "dialogue_box_enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 0.153893),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 0, 85.84), Transform2D(1, 0, 0, 1, 0, -1.735), Transform2D(1, 0, 0, 1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i5fyq"]
resource_name = "dialogue_box_exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333, 0.733333, 1),
"transitions": PackedFloat32Array(0.31864, 1.36604, 1.36604),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, -1.735), Transform2D(1, 0, 0, 1, 0, 86.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_been6"]
_data = {
&"RESET": SubResource("Animation_h6h6k"),
&"dialogue_box_enter": SubResource("Animation_lpvjf"),
&"dialogue_box_exit": SubResource("Animation_i5fyq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_245nx"]
shader = ExtResource("4_245nx")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_giuu3"]
shader = ExtResource("4_245nx")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 4.75e-08
shader_parameter/contrast_mult = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvmma"]
texture = ExtResource("1_vvmma")

[sub_resource type="Theme" id="Theme_rehgc"]
default_font = ExtResource("2_6bus2")
default_font_size = 5
Label/styles/normal = ExtResource("5_rehgc")

[node name="DialogueUi" type="Control"]
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x8rbi")
script = ExtResource("1_kw7sn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBoxAnimation" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_been6")
}

[node name="TextBoxContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="NPC" type="Sprite2D" parent="CanvasLayer/TextBoxContainer"]
material = SubResource("ShaderMaterial_245nx")
position = Vector2(124.97, -17.97)
scale = Vector2(0.0785937, 0.0785937)
texture = ExtResource("2_vvmma")

[node name="DASH" type="Sprite2D" parent="CanvasLayer/TextBoxContainer"]
material = SubResource("ShaderMaterial_giuu3")
position = Vector2(106, -19)
scale = Vector2(0.0778589, 0.0778589)
texture = ExtResource("5_giuu3")
offset = Vector2(-1014.66, 154.125)
flip_h = true

[node name="Panel" type="Panel" parent="CanvasLayer/TextBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vvmma")

[node name="speaker" type="MarginContainer" parent="CanvasLayer/TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 117
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 46

[node name="SpeakerName" type="Label" parent="CanvasLayer/TextBoxContainer/speaker"]
layout_mode = 2
theme = SubResource("Theme_rehgc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="listener" type="MarginContainer" parent="CanvasLayer/TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 117
theme_override_constants/margin_bottom = 46

[node name="DashName" type="Label" parent="CanvasLayer/TextBoxContainer/listener"]
layout_mode = 2
theme = SubResource("Theme_rehgc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="MarginContainer" parent="CanvasLayer/TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="DialogueText" type="RichTextLabel" parent="CanvasLayer/TextBoxContainer/text"]
layout_mode = 2
theme = ExtResource("3_vvmma")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "whatsup"
scroll_active = false

[node name="options" type="MarginContainer" parent="CanvasLayer/TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = -7
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 49

[node name="dialogueOptions" type="HBoxContainer" parent="CanvasLayer/TextBoxContainer/options"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/TextBoxContainer/options/dialogueOptions"]
layout_mode = 2
theme = ExtResource("5_vvmma")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Test Button"

[node name="PageFlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_giuu3")
volume_db = 10.0
