[gd_scene load_steps=7 format=3 uid="uid://bh3t55otv546"]

[ext_resource type="Script" uid="uid://0l0y04j4ku55" path="res://SCRIPTS/CHARACTERS/laura.gd" id="1_40ni5"]
[ext_resource type="Script" uid="uid://ddjpebo5figom" path="res://RESOURCES/DIALOGUE/Dialogue.gd" id="2_w71r1"]
[ext_resource type="Texture2D" uid="uid://djewybtqggsgw" path="res://ASSETS/CHARACTERS/NPCS/Laura.png" id="3_qlrkn"]
[ext_resource type="PackedScene" uid="uid://c0k4crxwnd6xv" path="res://SCENES/DIALOGUE/DialogueManager.tscn" id="3_w71r1"]

[sub_resource type="Resource" id="Resource_qlrkn"]
script = ExtResource("2_w71r1")
dialogues = {}
metadata/_custom_type_script = "uid://ddjpebo5figom"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_766bg"]
radius = 21.0
height = 78.0

[node name="Laura" type="CharacterBody2D" groups=["npc"]]
collision_layer = 4
script = ExtResource("1_40ni5")
dialogue_resource = SubResource("Resource_qlrkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0942188, 0.0942188)
texture = ExtResource("3_qlrkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_766bg")

[node name="DialogueManager" parent="." instance=ExtResource("3_w71r1")]
