[gd_scene load_steps=5 format=3 uid="uid://bwp33y18ktawv"]

[ext_resource type="Script" uid="uid://l5mvdkpkiuwq" path="res://SCRIPTS/CHARACTERS/sophia.gd" id="1_gq57q"]
[ext_resource type="Texture2D" uid="uid://cpepodmlxqkl3" path="res://icon.svg" id="2_vyqn5"]
[ext_resource type="PackedScene" uid="uid://c0k4crxwnd6xv" path="res://SCENES/DIALOGUE/DialogueManager.tscn" id="3_tvge0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rosio"]
radius = 21.0
height = 78.0

[node name="Sophia" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_gq57q")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -52.0
offset_right = 29.0
offset_bottom = -29.0
scale = Vector2(0.5, 0.5)
text = "Sophia"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.609375)
texture = ExtResource("2_vyqn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rosio")

[node name="DialogueManager" parent="." instance=ExtResource("3_tvge0")]
