[gd_scene load_steps=7 format=3 uid="uid://b51i7koujhwxb"]

[ext_resource type="Script" uid="uid://bjy6n2g0fco75" path="res://SCRIPTS/CHARACTERS/sophia.gd" id="1_gq57q"]
[ext_resource type="Script" uid="uid://ddjpebo5figom" path="res://RESOURCES/DIALOGUE/Dialogue.gd" id="2_tvge0"]
[ext_resource type="PackedScene" uid="uid://c0k4crxwnd6xv" path="res://SCENES/DIALOGUE/DialogueManager.tscn" id="3_tvge0"]
[ext_resource type="Texture2D" uid="uid://d2nai32npcau0" path="res://ASSETS/CHARACTERS/NPCS/Sophia.png" id="3_vyqn5"]

[sub_resource type="Resource" id="Resource_vyqn5"]
script = ExtResource("2_tvge0")
dialogues = {}
metadata/_custom_type_script = "uid://ddjpebo5figom"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rosio"]
radius = 21.0
height = 78.0

[node name="Sophia" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_gq57q")
dialogue_resource = SubResource("Resource_vyqn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_vyqn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rosio")

[node name="DialogueManager" parent="." instance=ExtResource("3_tvge0")]
