[gd_scene load_steps=3 format=3 uid="uid://dmuduumyiu88m"]

[ext_resource type="Texture2D" uid="uid://cpepodmlxqkl3" path="res://icon.svg" id="1_vfyoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umkdp"]
radius = 21.0
height = 78.0

[node name="Whizzy" type="CharacterBody2D"]
collision_layer = 4

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -52.0
offset_right = 39.0
offset_bottom = -29.0
scale = Vector2(0.5, 0.5)
text = "whizzy"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.609375)
texture = ExtResource("1_vfyoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_umkdp")
